<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>
  <style>
    body {
      background-color: blueviolet;
      box-sizing: border-box;
      align-items: center;
    }

    input[type="text"],
    select {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      justify-items: center;
    }

    .todo-title {
      text-align: center;
      background-color: #4caf50;
      padding: 5px;
    }

    .button {
      background-color: blue;
      border: none;
      color: white;
      margin-top: 5px;
      padding: 10px;
      width: 15%;
      height: 50px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      float: right;
    }

    .button {
      border-radius: 8px;
    }

    div#app {
      background-color: #fff;
      max-width: 70%;
      min-height: 50px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      position: relative;
      padding: 20px;
      border-radius: 20px;
      min-height: 100%;
      box-sizing: border-box;
      margin: 5% auto;
      overflow-x: hidden;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <h2 id="todo-title" style="text-align: center;"><span class="todo-title">To Do List</span></h2>
    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
    <p id="todo-subtitle" style="text-align:center;">~ Today i need to ~</p>
    <!-- Section: input -->
    <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
    <input type="text" id="todo-input" />
    <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
    <button id="todo-submit" class="button">Submit</button>
    <!-- Section output -->
    <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
    <ul id="todo-output"></ul>
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button;
    let input;
    let output;

    button = document.getElementById("todo-submit");
    input = document.getElementById("todo-input");
    output = output = document.getElementById("todo-output");

    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler(toDoItem) {
      let listTodo = document.createElement("li");
      listTodo.innerText = input.value;
      output.appendChild(listTodo);
      input.value = "";
    }
    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler
    button.addEventListener("click", fnClickHandler);
    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    input.addEventListener("keypress", (event) => {
      if (event.key === "Enter") {
        fnClickHandler(input.value)
      }
    });
  </script>
</body>

</html>